In [222]:
#import all you need

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import mean_absolute_error
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder


#load train and test data
X_train = pd.read_csv ('/Users/User/Desktop/train.csv')
X_test = pd.read_csv ('/Users/User/Desktop/test.csv')

In [186]:
X_train.head()
#X_train.columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [187]:
#get the number of women who survived
women_survivors = X_train.loc[X_train.Sex == 'female']['Survived']
rate_of_women = sum(women_survivors)/ len(women_survivors)
print('percentage of women who survived: ', rate_of_women)

percentage of women who survived:  0.7420382165605095

In [188]:
men_survivors = X_train.loc[X_train.Sex == 'male']['Survived']
rate_of_men = sum(men_survivors) / len(men_survivors)
print('percentage of men who survived:', rate_of_men)

percentage of men who survived: 0.18890814558058924

In [195]:
#store the target data(survived) in a different variable
No_of_Survivors = X_train.Survived
#No_of_Survivors

#add both test and training st together to ensure whatever is being done on the training data is also done on the test data
combined_data = pd.concat([X_train.drop(['Survived'], axis=1), X_test])
#print(y)
#print(combined_data)

In [196]:
combined_data.info()
#combined_data.shape
#combined_data.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [197]:
#remove missing columns
combined_data['Age'] = combined_data.Age.fillna(combined_data.Age.median())
combined_data['Fare'] = combined_data.Fare.fillna(combined_data.Fare.median())
#combined_data.isnull().sum()
combined_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [198]:
combined_data = pd.get_dummies(combined_data, columns=['Sex'], drop_first=True)
combined_data.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1

In [199]:
combined_data = combined_data[['Sex_male', 'Fare', 'Age','Pclass', 'SibSp']]
combined_data.head()

   Sex_male     Fare   Age  Pclass  SibSp
0         1   7.2500  22.0       3      1
1         0  71.2833  38.0       1      1
2         0   7.9250  26.0       3      0
3         0  53.1000  35.0       1      1
4         1   8.0500  35.0       3      0

In [200]:
X_train = combined_data.iloc[:891]
X_test = combined_data.iloc[891:]

In [201]:
X = X_train.values
test = X_test.values
y = No_of_Survivors.values

In [223]:
#create model and fit the data set
model = DecisionTreeClassifier(criterion = 'entropy', random_state = 0, max_depth = 3)
model.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [258]:
#predict model
y_predicts = model.predict(test)

In [268]:
#create new variable to store the survived column
X_test['Survived'] = pd.DataFrame(y_predicts)
#X_test[['PassengerId', 'Survived']].to_csv('/Users/User/Desktop/new predictions/titanic_survivors_prediction.csv', index = False)
#t_test[['PassengerId', 'Survived']].to_csv('data/predictions/1st_dec_tree.csv', index=False)